# To use this file, copy it to .env and fill in the values.
# To set the values in the environment, run `set -a; source .env; set +a`
# This will also mark the variables for export.
AOC_SESSION="$(keyring get AOC TOKEN)"
